# Meta.Books

Meta.Books/Meta.Books.WebApi/: Meta.Books.WebApi.csproj  Program.cs  WeatherForecast.cs
Meta.Books/Meta.Books.WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  CommentController.cs  LoanController.cs  PublisherController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Meta.Books/Meta.Books.WebApi/DataAccess/: DbContext.cs
Meta.Books/Meta.Books.WebApi/DataAccess/Interfaces/: IDbContext.cs
Meta.Books/Meta.Books.WebApi/Dto/: AuthorDto.cs  BaseDto.cs  BookDto.cs  CategoryDto.cs  CommentDto.cs  LoanDto.cs  LoginDto.cs  PublisherDto.cs  ReservationDto.cs  UserDto.cs
Meta.Books/Meta.Books.WebApi/Properties/: launchSettings.json
Meta.Books/Meta.Books.WebApi/Repositories/: BaseRepository.cs  UserRepository.cs
Meta.Books/Meta.Books.WebApi/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Meta.Books/Meta.Books.WebApi/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  CommentService.cs  LoanService.cs  PublisherService.cs  ReservationService.cs  UserService.cs
Meta.Books/Meta.Books.WebApi/Services/Interfaces/: IBaseService.cs  (+1 more)
Meta.Books/Meta.Books.WebSite/: Meta.Books.WebSite.csproj  Program.cs
Meta.Books/Meta.Books.WebSite/Pages/: Error.cshtml.cs  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Meta.Books/Meta.Books.WebSite/Properties/: launchSettings.json
Meta.Books/Meta.Books.WebSite/Services/: BaseService.cs  UserService.cs
(+65 files in other folders)
